[Project]
Toolset=AVR
Files=1
OpenedFiles=14
TerminalState=-1
Top0=266
Left0=186
Height0=330
Width0=489
Active0=0
State0=1
OF1=tcpsend.c
Top1=314
Left1=395
Height1=330
Width1=489
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=tcpsend.h
Top2=314
Left2=395
Height2=330
Width2=489
Row2=16
Collumn2=23
Active2=0
State2=0
OF3=tcp.c
Top3=314
Left3=395
Height3=330
Width3=489
Row3=105
Collumn3=34
Active3=0
State3=0
OF4=arp.c
Top4=314
Left4=395
Height4=330
Width4=489
Row4=84
Collumn4=0
Active4=0
State4=0
OF5=udp.c
Top5=314
Left5=395
Height5=330
Width5=489
Row5=27
Collumn5=0
Active5=0
State5=0
OF6=dhcp.c
Top6=314
Left6=395
Height6=330
Width6=489
Row6=163
Collumn6=0
Active6=0
State6=0
OF7=nic.c
Top7=314
Left7=395
Height7=330
Width7=489
Row7=104
Collumn7=1
Active7=0
State7=0
OF8=echo.c
Top8=314
Left8=395
Height8=330
Width8=489
Row8=39
Collumn8=14
Active8=0
State8=0
OF9=ring.c
Top9=314
Left9=395
Height9=330
Width9=489
Row9=59
Collumn9=0
Active9=0
State9=0
OF10=icmp.c
Top10=314
Left10=395
Height10=330
Width10=489
Row10=56
Collumn10=35
Active10=0
State10=0
OF11=blinky.c
Top11=314
Left11=395
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
F1=atmelwebserver.c
OF12=atmelwebserver.c
Top12=-23
Left12=-4
Height12=836
Width12=1084
Row12=175
Collumn12=431
Active12=1
State12=2
OF13=ack.c
Top13=314
Left13=395
Height13=330
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=ipad.c
Top14=314
Left14=395
Height14=330
Width14=489
Row14=68
Collumn14=43
Active14=0
State14=0
[Compiler]
Chip=ATmega32
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMSize=2048
XRAMSize=0
XRAMWaitState=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=252
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
UseEEPROMLocation0=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=183
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
